{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MentorHupDB": "Server = . ; Database = MentorHub2  ; Integrated Security = SSPI ; TrustServerCertificate = True;"
  },

  "JwtSettings": {
    "validIssuer": "MentorHupAPI",
    "validAudience": "http://localhost,https://localhost",
    "expires": 3,
    "key": "DevSecretKey12345678901234567890!"
  },

  "AdminUser": {
    "Email": "admin@mentorhub.com",
    "Password": "Admin@123",
    "Role": "Admin"
  }
}


