{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MentorHupDB": "Server = DESKTOP-92JNGFN\\SQLEXPRESS ; Database = MentorHupDB7  ; Integrated Security = SSPI ; TrustServerCertificate = True;"

  },


  "JwtSettings": {
    "validIssuer": "MentorHupAPI",
    "validAudience": "http://localhost,https://localhost",
    "expires": 3,
    "key": "DevSecretKey12345678901234567890!"
  },

  "AdminUser": {
    "Email": "admin@mentorhub.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mentorhub7@gmail.com",
    "SmtpPass": "xthg daia tlwg wkbz",
    "FromEmail": "mentorhub7@gmail.com"
  }

}


