{
  "name": "mentorhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"

  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/html": "^3.0.0-beta.7",
    "@material-tailwind/react": "^2.1.10",
    "@microsoft/signalr": "^9.0.6",
    "@tailwindcss/vite": "^4.1.12",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^8.7.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.12",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.10",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "devcert": "^1.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
